# H2 Baza w pamięci
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8
spring.jpa.properties.format_sql=true
